<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                        body{
                                background: #FDF5E6;
                                display: flex;
                                flex-direction: column;
                                font: 'Roboto', sans-serif;
                                font-size: 20px;
                                height: 100vh;
                                height: 100dvh;
                        }
                        h1{
                                font-size: 35px;
                        }
                        details{
                                width: 90%;
                                margin-left: auto;
                                margin-right: auto;
                                border-bottom: 3px solid #000;
                                border-right: 3px solid #000;
                                justify-content: center;
                                align-items: center;
                        }
                </style>
        </head>
        <body>
                <h1>Fevraldan martgacha ona-tili uyga-vazifalar</h1>
                <details>
                        <summary>06-02-2025 (129-bet, 5 ta savol)</summary>
                        <p>1: Hasanning ustozi - Dildora opaning harakatlarini tushuntirishga harakat qiling. Uning maqsadi nima edi?</p>
                        <i>1: Uztozi unga hammaning oldida gapirish qo'rqinchli emas ekanligin bildirmoqchi edi va buni epladi ham.</i>
                        <br>
                        <p>2: Hasanning doskadagi holati tasviri berilgan jumlalarni qayta o'qing. Hikoya muallifi bu tasvir orqali nima demoqchi?</p>
                        <i>2: Uning holati doska yonida ko'zini yumishi uni huddi bir o'zi bordek his qilishiga yordam berardi lekin u darsga juda yaxshi tayyorlangan edi she'rni to'xtamay aytdi. Muallif bu orqali bizga har bir sinfda bunaqangi bolalar bo'lishi va bu ba'zida o'zimiz uchun ham tabiiy holat ekanligini bildirmoqchi edi deb o'ylayman.</i>
                        <br>
                        <p>3: Hikoya qahramoni Hasan qanday bola? Uning bunday fe'l-atvori yaxshimi yoki yomon? Javobingizni izohlang.</p>
                        <i>3: biroz uyatchan va omma oldida gapirishga qo'rqadigan. Uning bu fe'l atvori yaxshi emas bu yomon. Chunki nutq inson hayotida eng kerakli narsadir nutq insonni qiyin vaziyatdan oson yoki oson vaziyatdan qiyin holatga olib kelishi mumkin.</i>
                        <br>
                        <p>4: Siz-chi siz ham doskada javob berayotganingizda o'zingizni shunday his qilasizmi? Bu jarayonda o'zingizni qanday his qilishingiz haqida gapirib bering.</p>
                        <i>4: Menda bunaqa holatlar bo'lmagan. Agarda bunaqa holat bo'lib qolsa ham men gapimni bir muddatga to'xtatib o'zimni qo'lga olib keyin yana nutqimni davom ettiraman</i>
                        <br>
                        <p>5: Matnga qanday sarlavha qo'yish mumkinigi haqida o'ylab ko'ring. O'z taklifingizni bering</p>
                        <i>5: Menimcha bu hikoyaga "Nutq qo'rquvi" deb nom qo'yish mumkin deb o'ylayman</i>
                </details>
                <style>

                </style>
        </body>
</html>
